# TomCatChatter

./: jaas.config  pom.xml
apache-tomcat-8.5.0/conf/: context.xml  jaas.config  jaspic-providers.xml  server.xml  tomcat-users.xml
apache-tomcat-8.5.0/webapps/TomCatChatter_war/: index.jsp  register.jsp
apache-tomcat-8.5.0/webapps/TomCatChatter_war/WEB-INF/: web.xml
apache-tomcat-8.5.0/webapps/TomCatChatter_war/secure/: login-error.jsp  login.jsp
src/main/java/: uri.txt
src/main/java/JaasSecurity/: AuthLoginModule.java  GoogleOAuth.java  RolePrincipal.java  UserPrincipal.java
src/main/java/Service/: ChatService.java  NotificationService.java  RecentChatService.java
src/main/java/controller/: AddFriend.java  AddUser.java  AppController.java  CancleFriendController.java  ChatController.java  ConfirmFriendController.java  ConfirmInComingFriendRequestController.java  ConfirmOutGoingFriendRequestController.java  InvitationHandler.java  Logout.java  LogoutController.java  NewUser.java  NotificationController.java  Register.java  RegisterGoogleUser.java  RejectIncomingFriendRequestController.java  SendFriendRequest.java  SendInvitationController.java  SendMessage.java  SendMultiMedia.java  registerGoogleUser.java
src/main/java/datamanagement/: Emailer.java  JDBC.java
src/main/java/model/: ChatModel.java  NotificationModel.java  RecentChatModel.java  UserModel.java
src/main/java/oauth/: AuthLoginModule.java  GoogleOAuth.java  RolePrincipal.java  UserPrincipal.java
src/main/webapp/: addFriend.jsp  index.jsp  invitation.jsp  notification.jsp  sendFriendRequest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: login-error.jsp  login.jsp
